<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>LASzip.Net</AssemblyTitle>
    <Description>Classes for reading and writing of LAS/LAZ files. Ported from LASzip.</Description>
    <Product>LASzip.Net</Product>
    <Copyright>Copyright of C# port © 2014-2019 by Shinta &lt;shintadono%40googlemail.com&gt;
Copyright © 2007-2018, martin isenburg &lt;martin.isenburg%40rapidlasso.com&gt;, rapidlasso - tools to catch reality &lt;http:\rapidlasso.com&gt;</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>3.2.9.0</AssemblyVersion>
    <FileVersion>3.2.9.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>