<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>laszip.net</AssemblyTitle>
    <Description>Classes for reading and writing of LAS/LAZ files. Ported from LASzip.</Description>
    <Product>laszip.net</Product>
    <Copyright>Copyright of C# port © 2014-2017 by Shinta &lt;shintadono%40googlemail.com&gt;
Copyright © 2005-2014, martin isenburg &lt;martin.isenburg%40rapidlasso.com&gt;, rapidlasso - tools to catch reality &lt;http:\rapidlasso.com&gt;</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
</Project>